# SportClub_hci

./: App.xaml  App.xaml.cs  README.md  SportClub.csproj  SportClub.sln  sportclub.db
Converters/: NullToBooleanConverter.cs
Data/: SportClubContext.cs
Migrations/: 20250907204101_InitialCreate.Designer.cs  20250907204101_InitialCreate.cs  20250910221450_UpdateMembershipStructure1.Designer.cs  20250910221450_UpdateMembershipStructure1.cs  20250915205513_userControl.Designer.cs  20250915205513_userControl.cs  SportClubContextModelSnapshot.cs
Models/: Admin.cs  Attendance.cs  ClubMember.cs  ClubMemberExtensions.cs  Competition.cs  CompetitionClubMember.cs  Instructor.cs  InstructorTraining.cs  Membership.cs  MembershipClubMember.cs  Training.cs  User.cs  UserSettings.cs
Services/: CurrentUserService.cs  ThemeService.cs
Themes/: DarkTheme.xaml  DefaultTheme.xaml  LightTheme.xaml
ViewModels/: AttendanceViewModel.cs  ClubMembersViewModel.cs  CompetitionViewModel.cs  CompetitionsViewModel.cs  InstruktoriViewModel.cs  LoginWindow.cs  MainAdminViewModel.cs  MainInstructorViewModel.cs  MembershipInstructorViewModel.cs  MembershipsViewModel.cs  SettingsViewModel.cs
Views/: AddClubMemberWindow.xaml  AddClubMemberWindow.xaml.cs  AddCompetitionWindow.xaml  AddCompetitionWindow.xaml.cs  AddInstructorWindow.xaml  AddInstructorWindow.xaml.cs  AddMembershipWindow.xaml  AddMembershipWindow.xaml.cs  AddTrainingWindow.xaml  AddTrainingWindow.xaml.cs  AttendanceView.xaml  AttendanceView.xaml.cs  ClubMembersView.xaml  ClubMembersView.xaml.cs  CompetitionsView.xaml  CompetitionsView.xaml.cs  EditClubMemberWindow.xaml  EditClubMemberWindow.xaml.cs  EditCompetitionWindow.xaml  EditCompetitionWindow.xaml.cs  EditInstructorWindow.xaml  EditInstructorWindow.xaml.cs  EditMembershipWindow.xaml  EditMembershipWindow.xaml.cs  InstructorCompetitionsView.xaml  InstructorCompetitionsView.xaml.cs  InstruktoriView.xaml  InstruktoriView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindowAdmin.xaml  MainWindowAdmin.xaml.cs  MainWindowInstructor.xaml  MainWindowInstructor.xaml.cs  MembershipInstructorView.xaml  MembershipInstructorView.xaml.cs  MembershipsView.xaml  MembershipsView.xaml.cs  PasswordBoxHelper.cs  PodesavanjeView.xaml  (+1 more)
