<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\climbing.jpg" />
		<None Remove="sportclub.db" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\climbing.jpg" />
	</ItemGroup>

	
	
	<ItemGroup>
		<PackageReference Include="MaterialDesignExtensions" Version="3.3.0" />
		<PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
		<PackageReference Include="MaterialDesignColors" Version="5.2.1" />
		<PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
		<PackageReference Include="MaterialDesignColors" Version="3.1.0" />
		<PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
		<PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
		<PackageReference Include="MaterialDesignColors" Version="1.2.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="sportclub.db-shm">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="sportclub.db-wal">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<ItemGroup>
		<Reference Include="PresentationFramework" />
		<Reference Include="System.Xaml" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Themes\" />
	</ItemGroup>
	<ItemGroup>
	  <Page Update="Themes\DarkTheme.xaml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Page>
	  <Page Update="Themes\DefaultTheme.xaml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Page>
	  <Page Update="Themes\LightTheme.xaml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Page>
	</ItemGroup>

</Project>