<Window x:Class="SportClub.Views.MainWindowInstructor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportClub.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SportClub Instructor" Height="720" Width="900"
        Background="{DynamicResource BackgroundBrush}"
        Foreground="{DynamicResource TextBrush}"
        FontFamily="Segoe UI">

    <DockPanel Background="{DynamicResource MaterialDesignBackground}">
        <!-- Navigacioni bar -->
        <Grid DockPanel.Dock="Top" Background="{DynamicResource SurfaceBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Menu Grid.Column="0" VerticalAlignment="Center" 
                  Background="{DynamicResource SurfaceBrush}"
                  Foreground="{DynamicResource TextBrush}"
                  FontSize="14" FontFamily="Segoe UI">
                <MenuItem Header="Članovi" Click="OpenClanovi" x:Name="ClanoviMenuItem" 
                         Style="{DynamicResource MenuItemStyle}" Tag=""/>
                <MenuItem Header="Prisustvo" Click="OpenPrisustvo" x:Name="PrisustvoMenuItem" 
                         Style="{DynamicResource MenuItemStyle}" Tag=""/>
                <MenuItem Header="Takmičenje" Click="OpenTakmicenje" x:Name="TakmicenjeMenuItem" 
                         Style="{DynamicResource MenuItemStyle}" Tag=""/>
                <MenuItem Header="Članarina" Click="OpenClanarine" x:Name="ClanarineMenuItem" 
                         Style="{DynamicResource MenuItemStyle}" Tag=""/>
                <MenuItem Header="Podešavanja" Click="OpenPodesavanje" x:Name="PodesavanjeMenuItem" 
                         Style="{DynamicResource MenuItemStyle}" Tag=""/>
            </Menu>

            <!-- Logout button on the right side -->
            <Button Grid.Column="2" 
                    Content="Odjavi me" 
                    Click="LogoutButton_Click"
                    Style="{DynamicResource MaterialDesignOutlinedButton}"
                    Background="Transparent"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Width="100"
                    Foreground="{DynamicResource TextBrush}"
                    BorderBrush="{DynamicResource PrimaryBrush}"/>
        </Grid>
        <ContentControl x:Name="MainContent" />
    </DockPanel>
</Window>